<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLOVA</title>

    <style>
        @import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css);

        * {margin: 0; padding: 0;}
        a {text-decoration: none; color: #000;}
        li {list-style: none;}

        body {font-family: 'NanumSquare', sans-serif;}
        
        #header {height: 86px; background: #fff;}
        #contents {height: 1700px;}
        #footer {height: 132px; background: #000;}

        #cont1 {height: 200px;}
        #cont2 {height: 1500px;}
       

        .container {width: 1300px; margin: 0 auto;}



        /* header */
        .header { color: #000; text-align: center; position: relative;}
        .header .hLogo {background: url(https://static-clova.pstatic.net/static/4b722fb/img/sprite/sp_svg_icon.svg) -4px -62px; width: 145px; height: 22px; position: absolute; left: 0; top: 29px;}
        .header .hMenu {padding: 30px;}
        .header .hMenu li {display: inline; padding: 0 20px; color: #000;}
        .header .hBtn li {border: 1px solid #000; margin-top: 10px; border-radius: 3px; display: inline-block; padding: 8px 13px;}
        .header .hBtn li:first-child {line-height: 18px; position: absolute; right: 130px; top: 12px;}
        .header .hBtn li:last-child {position: absolute; right: 0px; top: 12px;}

        /* cont1 */
        .cont1 {text-align: center; padding: 50px;}
        .cont1 p {margin-top: 80px; font-size: 40px; line-height: 70px; font-weight: lighter;}
        .cont1 p span {color: #05d686;}
        .cont1 a {font-size: 16px; color:#fff; border: 1px solid #05d686; background: #05d686; border-radius: 4px; padding: 15px 30px; display: inline-block; margin-top: 20px;}

        /* cont2 */
        .cont2 {width: 1060px; padding: 200px 40px; margin: 46px auto 0; background: #fff; -webkit-box-sizing: border-box; box-sizing: border-box;} 
        .cont2 > div {overflow: 1994; font-size: 0; border: 1px solid #f2f2f2;}
        .cont2 ul {overflow: 1994; font-size: 0;}
        .cont2 li {position: relative; display: inline-block; line-height: 196; vertical-align: top;}
        .cont2 li img.icon_img {width: 194px; height: 194px; border: 1px solid #f2f2f2;}
        
        /* footer */
        .footer {padding: 40px; overflow: hidden;}
        .footer .fImg .fLogo {float: left; width: 145px; height: 20px; background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg) no-repeat -4px -34px;}
        .footer .fImg .fIcon {float: right; width: 200px;}
        .footer .fImg .fIcon .icon1 {float: left; width: 21px; height: 18px; background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg) no-repeat -128px -92px; margin-right: 20px;}
        .footer .fImg .fIcon .icon2 {float: left; width: 18px; height: 18px; background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg) no-repeat -164px -218px; margin-right: 20px;}
        .footer .fImg .fIcon .icon3 {float: left; width: 18px; height: 18px; background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg) no-repeat -138px -218px; margin-right: 20px;}
        .footer .fImg .fIcon .icon4 {float: left; width: 20px; height: 14px; background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg) no-repeat -200px -172px;}
        .footer .fText {margin-top: 40px; padding: 10px 0; width: 100%; height: 40px; overflow: hidden; color: #666;}
        .footer .fText ul li {float: left; }
        .footer .fText .fl {float: left; width: 30%; }
        .footer .fText .f2 {float: left; width: 20%; margin-left: 150px;}
        .footer .fText .f3 {float: right; width: 25%; margin-right: 50px;}

    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">
                <div class="header">
                    <div class="hLogo"></div>
                    <div class="hMenu">
                        <ul>
                            <li>기술 · 솔루션</li>
                            <li>제품</li>
                            <li>플랫폼</li>
                            <li>파트너</li>
                            <li>리서치</li>
                        </ul>
                        
                    </div>
                    <div class="hBtn">
                        <li>Biz Start</li>
                        <li>비즈니스 문의</li>
                    </div>
                </div>
            </div>
        </div>
    
        <div id="contents">
            <div id="cont1">
                <div class="container">
                    <div class="cont1">
                        <p><span>클로바</span>는 다양한 브랜드,<br>서비스 및 개발사들과 함께 하겠습니다.</p>
                        <a href="#">제휴 제안 신청</a>
                    </div>
                </div>
            </div>

            <div id="cont2">
                <div class="container">
                    <div class="cont2">
                       <ul class="list">
                            <li class="icon">
                                <a href="#"></a>
                                <img src="https://static-clova.pstatic.net/static/4b722fb/img/partner/dy_media.png" alt="" class="icon_img">
                            </li>
                            <li class="icon">
                                <a href="#"></a>
                                <img src="https://static-clova.pstatic.net/static/4b722fb/img/partner/partner_logo_1.png" alt="" class="icon_img">
                            </li>
                            <li class="icon">
                                <a href="#"></a>
                                <img src="https://static-clova.pstatic.net/static/4b722fb/img/partner/partner_logo_2.png" alt="" class="icon_img">
                           </li>
                           <li class="icon">
                                <a href="#"></a>
                                <img src="https://static-clova.pstatic.net/static/4b722fb/img/partner/partner_logo_3.png" alt="" class="icon_img">
                            </li>
                            <li class="icon">
                                <a href="#"></a>
                                <img src="https://static-clova.pstatic.net/static/4b722fb/img/partner/partner_logo_4.png" alt="" class="icon_img">
                            </li>
                            <li class="icon">
                                <a href="#"></a>
                                <img src="https://static-clova.pstatic.net/static/4b722fb/img/partner/partner_logo_5.png" alt="" class="icon_img">
                            </li>
                            <li class="icon">
                                <a href="#"></a>
                                <img src="https://static-clova.pstatic.net/static/4b722fb/img/partner/partner_logo_6.png" alt="" class="icon_img">
                            </li>
                            <li class="icon">
                                <a href="#"></a>
                                <img src="https://static-clova.pstatic.net/static/4b722fb/img/partner/partner_logo_7.png" alt="" class="icon_img">
                            </li>
                            <li class="icon">
                                <a href="#"></a>
                                <img src="https://static-clova.pstatic.net/static/4b722fb/img/partner/partner_logo_8.png" alt="" class="icon_img">
                            </li>
                            <li class="icon">
                                <a href="#"></a>
                                <img src="https://static-clova.pstatic.net/static/4b722fb/img/partner/partner_logo_9.png" alt="" class="icon_img">
                            </li>
                            <li class="icon">
                                <a href="#"></a>
                                <img src="https://static-clova.pstatic.net/static/4b722fb/img/partner/partner_logo_10.png" alt="" class="icon_img">
                            </li>
                            <li class="icon">
                                <a href="#"></a>
                                <img src="https://static-clova.pstatic.net/static/4b722fb/img/partner/partner_logo_11.png" alt="" class="icon_img">
                            </li>
                            <li class="icon">
                                <a href="#"></a>
                                <img src="https://static-clova.pstatic.net/static/4b722fb/img/partner/partner_logo_12.png" alt="" class="icon_img">
                            </li>
                            <li class="icon">
                                <a href="#"></a>
                                <img src="https://static-clova.pstatic.net/static/4b722fb/img/partner/partner_logo_13.png" alt="" class="icon_img">
                            </li>
                            <li class="icon">
                                <a href="#"></a>
                                <img src="https://static-clova.pstatic.net/static/4b722fb/img/partner/partner_logo_14.png" alt="" class="icon_img">
                            </li>
                            <li class="icon">
                                <a href="#"></a>
                                <img src="https://static-clova.pstatic.net/static/4b722fb/img/partner/partner_logo_15.png" alt="" class="icon_img">
                            </li>
                            <li class="icon">
                                <a href="#"></a>
                                <img src="https://static-clova.pstatic.net/static/4b722fb/img/partner/partner_logo_16.png" alt="" class="icon_img">
                            </li>
                            <li class="icon">
                                <a href="#"></a>
                                <img src="https://static-clova.pstatic.net/static/4b722fb/img/partner/partner_logo_17.png" alt="" class="icon_img">
                            </li>
                            <li class="icon">
                                <a href="#"></a>
                                <img src="https://static-clova.pstatic.net/static/4b722fb/img/partner/partner_logo_18.png" alt="" class="icon_img">
                            </li>
                            <li class="icon">
                                <a href="#"></a>
                                <img src="https://static-clova.pstatic.net/static/4b722fb/img/partner/partner_logo_19.png" alt="" class="icon_img">
                            </li>
                            <li class="icon">
                                <a href="#"></a>
                                <img src="https://static-clova.pstatic.net/static/4b722fb/img/partner/partner_logo_20.png" alt="" class="icon_img">
                            </li>
                            <li class="icon">
                                <a href="#"></a>
                                <img src="https://static-clova.pstatic.net/static/4b722fb/img/partner/partner_logo_21.png" alt="" class="icon_img">
                            </li>
                            <li class="icon">
                                <a href="#"></a>
                                <img src="https://static-clova.pstatic.net/static/4b722fb/img/partner/partner_logo_22.png" alt="" class="icon_img">
                            </li>
                            <li class="icon">
                                <a href="#"></a>
                                <img src="https://static-clova.pstatic.net/static/4b722fb/img/partner/partner_logo_23.png" alt="" class="icon_img">
                            </li>
                            <li class="icon">
                                <a href="#"></a>
                                <img src="https://static-clova.pstatic.net/static/4b722fb/img/partner/partner_logo_24.png" alt="" class="icon_img">
                            </li>
                            <li class="icon">
                                <a href="#"></a>
                                <img src="https://static-clova.pstatic.net/static/4b722fb/img/partner/partner_logo_25.png" alt="" class="icon_img">
                            </li>
                            <li class="icon">
                                <a href="#"></a>
                                <img src="https://static-clova.pstatic.net/static/4b722fb/img/partner/partner_logo_26.png" alt="" class="icon_img">
                            </li>
                            <li class="icon">
                                <a href="#"></a>
                                <img src="https://static-clova.pstatic.net/static/4b722fb/img/partner/partner_logo_27.png" alt="" class="icon_img">
                            </li>
                            <li class="icon">
                                <a href="#"></a>
                                <img src="https://static-clova.pstatic.net/static/4b722fb/img/partner/partner_logo_28.png" alt="" class="icon_img">
                            </li>
                            <li class="icon">
                                <a href="#"></a>
                                <img src="https://static-clova.pstatic.net/static/4b722fb/img/partner/partner_logo_29.png" alt="" class="icon_img">
                            </li>
                            <li class="icon">
                            
                            </li>
                            <li class="icon">
                            
                            </li>
                       </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <div class="footer">
                    <div class="fImg">
                        <div class=fLogo></div>
                        <div class=fIcon>
                            <div class="icon1"></div>
                            <div class="icon2"></div>
                            <div class="icon3"></div>
                            <div class="icon4"></div>
                        </div>
                    </div>
                    <div class="fText">
                        <ul class="f1">
                            <li>고객센터</li>
                            <li>1833-5387</li>
                            <li>09:00 - 18:00 (주말, 공휴일 휴무)</li>
                        </ul>
                        <ul class="f2">
                            <li>Powered by NAVER · LINE</li>
                        </ul>
                        <ul class="f3">
                            <li>공지사항</li>
                            <li>이용약관</li>
                            <li>CLOVA 채용안내</li>
                            <li>CLOVA JP</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>  
</body>
</html>