<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면 설계 test03</title>
</head>
<style>
    @font-face {
        font-family: 'S-CoreDream-8Heavy';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    * { /*여백초기화*/
        margin: 0;
        padding: 0;
    }

    #wrap {
        width: 100%;
        font-size: 72px;
        margin: 0 auto;
        text-align: center;
        text-transform: uppercase;
        font-family: 'S-CoreDream-8Heavy';
        color: #ffffff;
    }

    #herader_wrap {
        width: 100%;
        height: 150px;
        background-color: #ffebee;
    }

    #banner_wrap {
        width: 100%;
        height: 450px;
        background-color: #ffcdd2;
    }

    #contents_wrap {
        width: 100%;
        height: 850px;
        background-color: #ef9a9a;
    }

    #footer_wrap {
        width: 100%;
        height: 150px;
        background-color: #e57373;
    }

    .herader {
        width: 1200px;
        height: 150px;
        line-height: 150px;

        margin: 0 auto;
        background-color: #ff8a80;
    }

    .banner {
        width: 1200px;
        height: 450px;
        line-height: 450px;
        margin: 0 auto;
        background-color: #ff5252;
    }

    .contents {
        width: 1200px;
        height: 850px;
        line-height: 850px;
        margin: 0 auto;
        background-color: #ff1744;
    }

    .footer {
        width: 1200px;
        height: 150px;
        line-height: 150px;
        margin: 0 auto;
        background-color: #d50000;
    }
</style>
</head>

<body>
    <div id="wrap">
        <div id="herader_wrap">
            <div class="herader">herader</div>
        </div>
        <!--herader-->
        
        <div id="banner_wrap">
            <div class="banner">banner</div>
        </div>
        <!--banner-->

        <div id="contents_wrap">
            <div class="contents">contents</div>
        </div>
        <!--contents-->

        <div id="footer_wrap">
            <div class="footer">footer</div>
        </div>
        <!--footer-->

    </div>
    <!--wrap-->
</body>
</html>