<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

/*여백초기화*/
*{margin: 0; padding: 0;}

ul{list-style: none;}
a {color: #222; text-decoration: none;}

#wrap {}
#header {height: 130px; background-color: #111;}
#banner {height: 730px; background-color: #222;}
#contants {}
#footer {height: 365px; background-color: #444;}

#cont1 {height: 800px; background-color: #555;}
#cont2 {height: 530px; background-color: #666;}
#cont3 {height: 960px; background-color: #777;}
#cont4 {height: 970px; background-color: #888;}
#cont5 {height: 490px; background-color: #eee;}
#footer1 {height: 60px; background-color: #999;}
#footer2 {height: 240px; background-color: #888;}
#footer3 {height: 65px; background-color: #000;}

.container {width: 1400px; height: inherit; margin: 0 auto; background: rgba(255, 255, 255, 0.3);}

.notice {overflow: hidden; padding: 20px 20px;}
.notice .left {position: relative; float: left; width: 45%; height: 200px; margin: 20px;}
.notice .right {position: relative; float: left; width: 45%; height: 200px; margin: 20px;}
.notice h3 {font-size: 20px; padding-bottom: 10px;}
.notice ul {border: 1px solid #888; overflow: hidden;}
.notice ul li {overflow: hidden; padding: 10px 10px; border-bottom: 1px solid #888;}
.notice ul li:nth-child(3) {border-bottom: 1px none;}
.notice li a {float: left; width: 70%; text-align: left; white-space: nowrap; text-overflow: ellipsis; overflow: hidden;}
.notice li span {float: left; width: 30%; text-align: right;}
.notice a.more {position: absolute; top: 0; right: 0;;}



</style>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">header</div>
        </div>
        <div id="banner">
            <div class="container">banner</div>
        </div>
        <div id="contents">
            <div id="cont1">
                <div class="container">cont1</div>
            </div>
            <div id="cont2">
                <div class="container">cont2</div>
            </div>
            <div id="cont3">
                <div class="container">cont3</div>
            </div>
            <div id="cont4">
                <div class="container">cont4</div>
            </div>
            <div id="cont5">
                <div class="container">
                    <div class="notice">
                        <div class="left">
                            <h3>펀드공시</h3>
                            <ul>
                                <li><a href="#">미래에셋코스피200인덱스증권투자신탁1호(주식-파생형)유형변경 안내</a><span>2020.10.12</span></li>
                                <li><a href="#">고유재산 투자펀드의 의무투자기간 종료안내</a><span>2020.10.05</span></li>
                                <li><a href="#">소규모펀드 공시의 건(2020년 9월)</a><span>2020.10.05</span></li>
                            </ul>
                            <a href="#" class="more" title="더보기">더보기</a>
                        </div>
                        <div class="right">
                            <h3>펀드뉴스</h3>
                            <ul>
                                <li><a href="#">펀드 기준가격 컷오프제도 시행 안내</a><span>2020.09.28</span></li>
                                <li><a href="#">주문과나리시스템 재구축 프로젝트 입찰 공고</a><span>2020.09.23</span></li>
                                <li><a href="#">미래에셋 전략배분 TDF는 특별합니다.</a><span>2020.09.02</span></li>
                            </ul>
                            <a href="#" class="more" title="더보기">더보기</a>
                        </div>
                    </div>
                        

                        
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="footer1">
                <div class="container">footer1</div>
            </div>
            <div id="footer2">
                <div class="container">footer2</div>
            </div>
            <div id="footer3">
                <div class="container">footer2</div>
            </div>
        </div>
    </div>
    
</body>
</html>