<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLOVA</title>
    <style>
        @import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css);

        * {margin: 0; padding: 0;}
        a {text-decoration: none; color: #000;}
        
        body {font-family: 'NanumSquare', sans-serif;}
        #wrap {}
        #header {height: 86px; background: #000;}
        #banner {height: 768px; background: url(https://static-clova.pstatic.net/static/70fd2ea/img/main/main_lamp.jpg); background-size: cover;}
        #contents {height: 3306px;}
        #footer {height: 132px; background: #000;}

        #cont1 {height: 734px;}
        #cont2 {height: 757px; background: #f8fafc;}
        #cont3 {height: 292px;}
        #cont4 {height: 921px;}
        #cont5 {height: 292px;}
        #cont6 {height: 310px;}

        .container {width: 1300px; margin: 0 auto;}
        


        /* header */
        .header { color: #888; text-align: center; position: relative;}
        .header .hLogo {background: url(img/clova/clovalogo.PNG); width: 158px; height: 30px; position: absolute; left: 0; top: 29px;}
        .header .hMenu {padding: 30px;}
        .header .hMenu li {display: inline; padding: 0 20px; color: #888;}
        .header .hBtn li {border: 1px solid #888; margin-top: 10px; border-radius: 3px; display: inline-block; padding: 8px 13px;}
        .header .hBtn li:first-child {line-height: 18px; position: absolute; right: 130px; top: 12px;}
        .header .hBtn li:last-child {position: absolute; right: 0px; top: 12px;}

        /* banner */                                                                                    
        .banner {padding-top: 250px; text-align: center; }
        .banner h2 {font-size: 42px; color: #fff;}
        .banner a {font-size: 18px; color: #fff; border: 1px solid #fff; border-radius: 30px; padding: 10px 30px; display: inline-block; margin-top: 40px;}
                                                                            
        /* cont1 */
        .cont1 {text-align: center; padding: 100px 0;}
        .cont1 .cont_ti div {padding: 50px;}
        .cont1 .cont_ti h2 {font-size: 39px; padding-bottom: 10px;}
        .cont1 .cont_ti p {font-size: 23px; padding: 0 300px; line-height: 1.6;}
        .cont1 .cont1Box {overflow: hidden; padding: 100px;}
        .cont1 .cont1Box > div {float: left; width: 25%; }
        .cont1 .cont1Box > div h3 {font-size: 24px; line-height: 50px;}
        .cont1 .cont1Box > div p {line-height: 28px;}
        .cont1 .cont1Box > div .img {background-image: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); width: 90px; height: 90px; display: block; margin: 0 auto 32px; content: '';}
        .cont1 .cont1Box > div .img:nth-child(1) {background-position: -4px -120px;}
        .cont1 .cont1Box > div .img:nth-child(2) {background-position: -102px -120px;}
        .cont1 .cont1Box > div .img:nth-child(4) {background-position: -241px -4px;}
        .cont1 .cont1Box > div .img:nth-child(5) {background-position: -241px -102px;}


    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">
                <div class="header">
                    <div class="hLogo"></div>
                    <div class="hMenu">
                        <ul>
                            <li>기술 · 솔루션</li>
                            <li>제품</li>
                            <li>플랫폼</li>
                            <li>파트너</li>
                            <li>리서치</li>
                        </ul>
                        
                    </div>
                    <div class="hBtn">
                        <li>Biz Start</li>
                        <li>비즈니스 문의</li>
                    </div>
                </div>
            </div>
        </div>
        <div id="banner">
            <div class="container">
                <div class="banner">
                    <h2>클로바 램프로 시작하는<br>책상 앞이 좋은 아이 프로젝트</p>
                    <a href="#">자세히 보기</a>
                </div>
            </div>
        </div>
        <div id="contents">
            <div id="cont1">
                <div class="container">
                    <div class="cont1">
                        <div class="cont_ti">
                            <h2>CLOVA AI</h2>
                            <p>네이버 클로바는 독자적으로 개발한 AI 기술을 통해<br>세상에 없던 새로운 기술, 서비스, 제품을 만들어가고 있습니다.</p>
                        </div>
                        <div class="cont1Box">
                            <div>
                                <div class="img" aria-hidden="true"></div>
                                <h3>Device & Service</h3>
                                <p>스마트 디바이스, 서비스로<br>더욱 편리한 일상을 만나보세요.</p>
                            </div>
                            <div>
                                <div class="img" aria-hidden="true"></div>
                                <h3>Solution</h3>
                                <p>비즈니스 맞춤형 AI 솔루션으로<br>혁신을 경험하세요.</p>
                            </div>
                            <div>
                                <div class="img" aria-hidden="true"></div>
                                <h3>Product</h3>
                                <p>세계 최고 수준의 AI가 적용된<br>놀라운 서비스, 제품을 제공해보세요.</p>
                            </div>
                            <div>
                                <div class="img" aria-hidden="true"></div>
                                <h3>Research</h3>
                                <p>CLOVA AI의 독자적인 기술과<br>세계적인 연구 성과를 확인하세요.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="cont2">
                <div class="container">
                    <div class="cont2Box1">  
                        <h3>CLOVA AI<br>Special Feature</h3>
                        <p>네이버, 라인의 풍부한 데이터와<br>세계 최고 수준의 AI 기술이 만나<br>전에 없던 시너지를 창출합니다.</p>
                    </div>
                    <div class="cont2Box2">
                        <img src="" alt="">
                        <h3>Customized Solution</h3>
                        <p>네이버, 라인의 서비스를 통해 축적된<br>데이터와 클로바의 자체 기술로 제작한 AI엔진을 활용하여, 개별 비즈니스의<br>니즈에 부합하는 Customized Solution을 제공합니다.</p>
                    </div>
                    <div class="cont2Box3">
                        <img src="" alt="">
                        <h3>Integrated AI Engine</h3>
                        <p>네이버 클로바에서 자체적으로 보유한 AI<br>기술을 복합적으로 활용한 솔루션을 개발<br>할 수 있습니다. 이를 통해 단일 기술을<br>활용한 경우보다 월등한 시너지를 만들어냅니다.</p>
                    </div>
                </div>
            </div>
            <div id="cont3">
                <div class="container">
                    <div class="cont3">
                        <h4>CLOVA Official Blog</h4>
                        <p>클로바 공식 블로그에서 다양한 소식을 확인해보세요</p>
                        <a href="#">자세히 보기</a>
                    </div>
                </div>
            </div>
            <div id="cont4">
                <div class="container">

                </div>
            </div>
            <div id="cont5">
                <div class="container">

                </div>
            </div>
            <div id="cont6">
                <div class="container">

                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="container"></div>
    </div>
</body>
</html>