<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLOVA</title>

    <style>
        @import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css);

        * {margin: 0; padding: 0;}
        a {text-decoration: none; color: #000;}
        li {list-style: none;}

        body {font-family: 'NanumSquare', sans-serif;}
        
        #header {height: 86px; background: #fff;}
        #banner {height: 670px; background: url(https://static-clova.pstatic.net/static/4b722fb/img/platform/bg_cst.png); background-size: cover;}
        #contents {height: 2670px;}
        #footer {height: 132px; background: #000;}

        #cont1 {height: 1000px;}
        #cont2 {height: 744px;}
        #cont3 {height: 600px;}
        #cont4 {height: 326px;}
       

        .container {width: 1300px; margin: 0 auto;}



        /* header */
        .header { color: #000; text-align: center; position: relative;}
        .header .hLogo {background: url(https://static-clova.pstatic.net/static/4b722fb/img/sprite/sp_svg_icon.svg) -4px -62px; width: 145px; height: 22px; position: absolute; left: 0; top: 29px;}
        .header .hMenu {padding: 30px;}
        .header .hMenu li {display: inline; padding: 0 20px; color: #000;}
        .header .hBtn li {border: 1px solid #000; margin-top: 10px; border-radius: 3px; display: inline-block; padding: 8px 13px;}
        .header .hBtn li:first-child {line-height: 18px; position: absolute; right: 130px; top: 12px;}
        .header .hBtn li:last-child {position: absolute; right: 0px; top: 12px;}

        /*banner*/
        .banner {padding: 200px 100px; color: #fff;}
        .banner h2 {font-size: 42px; line-height: 80px;}
        .banner p {font-size: 16px; line-height: 30px;}
        .banner a {font-size: 12px; color:#fff; border: 1px solid #fff; border-radius: 4px; padding: 10px 30px; display: inline-block; margin-top: 40px;}
        

        /* cont1 */
        .cont1 {text-align: center; padding: 100px 0;}
        .cont1 h2 {font-size: 32px; line-height: 100px; font-weight: bold;}
        .cont1 h2 span {color: #05d686;}
        .cont1 p {font-size: 16px; line-height: 34px;}
        .cont1 img {margin-top: 60px; margin-left: 300px; margin-right: 300px; width: 50%; height: 400px;}
        .cont1 a {font-size: 16px; color:#fff; border: 1px solid #05d686; background: #05d686; border-radius: 4px; padding: 10px 30px; display: inline-block; margin-top: 40px;}

        /* cont2 */
        .cont2 {text-align: center; padding: 100px 0;}
        .cont2 h3 {font-size: 42px; line-height: 44px; font-weight: 400; letter-spacing: -1px;}
        .cont2 h3 span {color: #05D585;}
        .cont2 p {margin-top: 27px; font-size: 20px; line-height: 34px; letter-spacing: -0.4px;}
        .cont2 ul {overflow: hidden; margin-top: 60px; margin-left: 120px;}
        .cont2 li {float: left; margin-right: 70px;}
        .cont2 li:last-child {margin-right: 0;}
        .cont2 li .icon {position: relative; width: 266px; height: 178px; background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_platform.png);}
        .cont2 li .icon.icon1 {background-position: 0 0;}
        .cont2 li .icon.icon2 {background-position: -266px 0;}
        .cont2 li .icon.icon3 {background-position: 0 -178px;}
        .cont2 li .icon::after {
            content: '';
            position: absolute;
            top: 76px; right: -53px;
            width: 20px; height: 31px;
            background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_platform.png);
            background-position: -986px -267px;
        }
        .cont2 li:last-child .icon::after {
            width: 0; height: 0;
        }
        .cont2 li em {display: block; margin-top: 28px; font-size: 26px; font-weight: 700; line-height: 40px; letter-spacing: -0.5px;}
        .cont2 li p {margin-top: 9px; font-size: 20px; line-height: 32px; letter-spacing: -0.4px; color: #767676;}

        /* cont3 */
        .cont3 {text-align: center; padding: 100px 0;}
        .cont3 p {font-size: 20px; line-height: 34px; letter-spacing: -0.4px;}
        .cont3 ul {overflow: hidden; margin-top: 60px; margin-left: 120px;}
        .cont3 li {float: left; margin-right: 120px;}
        .cont3 li:last-child {margin-right: 0;}
        .cont3 li .icon {margin: 0 auto; width: 144px; height: 144px; background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_platform.png);}
        .cont3 li .icon.icon1 {background-position: 0 -422px;}
        .cont3 li .icon.icon2 {background-position: -148px -422px;}
        .cont3 li .icon.icon3 {background-position: -270px -182px;}
        .cont3 li em {display: block; margin-top: 28px; font-size: 26px; font-weight: 700; line-height: 40px; letter-spacing: -0.5px;}
        .cont3 li span {display: block; font-size: 20px; font-weight: 400; line-height: 40px; letter-spacing: -0.6px; color: rgba(118,118,118,.9);}
        
        

        /* cont4 */
        .cont4 {text-align: center; padding: 50px;}
        .cont4 p {margin-top: 80px; font-size: 20px; line-height: 32px;}
        .cont4 a {font-size: 16px; color:#fff; border: 1px solid #05d686; background: #05d686; border-radius: 4px; padding: 10px 30px; display: inline-block; margin-top: 40px;}

        /* footer */
        .footer {padding: 40px; overflow: hidden;}
        .footer .fImg .fLogo {float: left; width: 145px; height: 20px; background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg) no-repeat -4px -34px;}
        .footer .fImg .fIcon {float: right; width: 200px;}
        .footer .fImg .fIcon .icon1 {float: left; width: 21px; height: 18px; background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg) no-repeat -128px -92px; margin-right: 20px;}
        .footer .fImg .fIcon .icon2 {float: left; width: 18px; height: 18px; background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg) no-repeat -164px -218px; margin-right: 20px;}
        .footer .fImg .fIcon .icon3 {float: left; width: 18px; height: 18px; background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg) no-repeat -138px -218px; margin-right: 20px;}
        .footer .fImg .fIcon .icon4 {float: left; width: 20px; height: 14px; background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg) no-repeat -200px -172px;}
        .footer .fText {margin-top: 40px; padding: 10px 0; width: 100%; height: 40px; overflow: hidden; color: #666;}
        .footer .fText ul li {float: left; }
        .footer .fText .fl {float: left; width: 30%; }
        .footer .fText .f2 {float: left; width: 20%; margin-left: 150px;}
        .footer .fText .f3 {float: right; width: 25%; margin-right: 50px;}

    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">
                <div class="header">
                    <div class="hLogo"></div>
                    <div class="hMenu">
                        <ul>
                            <li>기술 · 솔루션</li>
                            <li>제품</li>
                            <li>플랫폼</li>
                            <li>파트너</li>
                            <li>리서치</li>
                        </ul>
                        
                    </div>
                    <div class="hBtn">
                        <li>Biz Start</li>
                        <li>비즈니스 문의</li>
                    </div>
                </div>
            </div>
        </div>
        <div id="banner">
            <div class="container">
                <div class="banner">
                    <h2>CLOVA Skill Tools</h2>
                    <p>클로바는 CLOVA Extensions Kit와 Chatbot Builder를 제공하여<br>새로운 Skill을 쉽고 빠르게 클로바에 추가할 수 있도록 도와드립니다.<br>클로바에서 제공하는 개발자 도구들을 통해 새로운 음성 기술을 개발하고<br>특별한 서비스로 더 많은 고객을 만나세요.</p>
                    <a href="#">콘솔 바로가기</a>
                    <a href="#">챗봇 빌더 바로가기</a>
                </div>
            </div>
        </div>
        <div id="contents">
            <div id="cont1">
                <div class="container">
                    <div class="cont1">
                        <h2><span>CLOVA</span> Extensions Kit</h2>
                        <p>CLOVA Extensions Kit는 외부 서비스나 IoT 기기를 제어할 수 있는<br>‘CLOVA Skill’을 서비스할 수 있도록 필요한 도구와 인터페이스를 제공합니다.</p>
                        <img src="https://static-clova.pstatic.net/static/4b722fb/img/platform/diagram_cek.png" alt="이미지">
                        <a href="#">콘솔 바로가기</a>
                    </div>
                </div>
            </div>

            <div id="cont2">
                <div class="container">
                    <div class="cont2">
                        <h3><span>CLOVA</span> Chatbot Builder</h3>
                        <p>
                            Chatbot Builder를 통해 개발자가 아닌 일반 사용자도<br>
                            쉽고 빠르게 챗봇을 만들고 서비스 할 수 있습니다.
                        </p>
                        <ul>
                            <li>
                                <div class="icon icon1"></div>
                                <em>대화 등록</em>
                                <p>
                                    10개~15개의 대화 등록<br>
                                    적은 데이터로도 챗봇 생성 가능
                                </p>
                            </li>
                            <li>
                                <div class="icon icon2"></div>
                                <em>학습</em>
                                <p>
                                    방대한 네이버 DB와 함께<br>
                                    빠르게 학습하고 바로 확인 가능
                                </p>
                            </li>
                            <li>
                                <div class="icon icon3"></div>
                                <em>서비스 연결</em>
                                <p>
                                    스마트 스피커, LINE, 네이버 톡톡에서<br>
                                    음성과 텍스트 모두 즉시 연동
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="cont3">
                <div class="container">
                    <div class="cont3">
                        <p>CLOVA Chatbot은 기업의 상담 콜센터를 대체하고,<br>
                            사용자의 흥미를 자극하는 재미있는 콘텐츠로 만들어지고 있습니다.</p>
                        <ul>
                            <li>
                                <div class="icon icon1"></div>
                                <em>마케팅 챗봇</em>
                                <span>U+ 우리집AI β</span>
                                <p>
                                    유플러스 스피커 사용 고객에게<br>
                                    우리집AI 상품을 소개해주는 챗봇
                                </p>
                            </li>
                            <li>
                                <div class="icon icon2"></div>
                                <em>정보성 챗봇</em>
                                <span>네이버 고객센터 β</span>
                                <p>
                                    네이버 주요 서비스에 대해<br>
                                    도움말을 알려주는 챗봇
                                </p>
                            </li>
                            <li>
                                <div class="icon icon3"></div>
                                <em>FUN 챗봇</em>
                                <span>동물소리 번역기</span>
                                <p>
                                    동물 소리 발화를 유도하는<br>
                                    사용 재미를 주는 챗봇
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="cont4">
                <div class="container">
                    <div class="cont4">
                        <p>클로바 챗봇 빌더에서 나만의 챗봇을 만들어 보세요.</p>
                        <a href="#">Biz Start</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <div class="footer">
                    <div class="fImg">
                        <div class=fLogo></div>
                        <div class=fIcon>
                            <div class="icon1"></div>
                            <div class="icon2"></div>
                            <div class="icon3"></div>
                            <div class="icon4"></div>
                        </div>
                    </div>
                    <div class="fText">
                        <ul class="f1">
                            <li>고객센터</li>
                            <li>1833-5387</li>
                            <li>09:00 - 18:00 (주말, 공휴일 휴무)</li>
                        </ul>
                        <ul class="f2">
                            <li>Powered by NAVER · LINE</li>
                        </ul>
                        <ul class="f3">
                            <li>공지사항</li>
                            <li>이용약관</li>
                            <li>CLOVA 채용안내</li>
                            <li>CLOVA JP</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>  
</body>
</html>