<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax apple</title>
    <style>
    @font-face {
        font-family: 'InfinitySans-RegularA1';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/InfinitySans-RegularA1.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'InfinitySans-BoldA1';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/InfinitySans-BoldA1.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
        * {margin: 0; padding: 0; box-sizing: border-box;}
        body { height: 20000px; font-family: 'InfinitySans-BoldA1';}
        em {font-style: normal;}
        .scroll {
            position: fixed; right: 10px; top: 10px;
            width: 50px; height: 50px;
            line-height: 50px;
            text-align: center;
            color: #fff;
            background: rgba(0,0,0,0.5);
            z-index: 10000000;
        }
        #section1 {}
        #section2 {}
        #section3 {}
        #section4 {}
        #section {}
        #section1 {}

        /* common */
        .fixed {
            position: fixed;
            left: 50%; top: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
            
        }
        img {
            width: 100%;
            vertical-align: top;
            object-fit: cover;
        }

        /* section1 */
        .s1Txt01 {
            font-size: 8vw;
        }
        .s1Txt02 {
            font-size: 8vw;
            white-space: nowrap;
        }
        .s1Txt03 {
            width: 0%; height: 0%;
            z-index: 900;
        }
        .s1Txt04 {
            width: 30vw; height: 30vw;
            background: #000;
            border-radius: 50%;
        }
        .s1Txt05 {
            color:#fff;
            font-size: 4vw;
        }

        /* section2 */
        .s2Txt01 {
            width: 100vw; height: 100vh;
            background: #000;
        }
        .s2Txt02 {}
        .s2Txt02 h2 {
            font-size: 4vw;
            text-align: center;
            line-height: 1.4;

            background-repeat: no-repeat;
            background-image: url(img/apple_textbg.jpg);
            background-size: cover;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            text-transform: capitalize;
            white-space: nowrap;
        }
        .s2Txt03 {
            color: #fff;
            font-size: 3vw;
        }
        .s2Txt03 .text1 {
            top: 20%;
            display: flex;
            justify-content: space-between;
            width: 55vw;
        }



        .s2Txt03 .text1 h3 {
            flex: 0 0 30%;
            font-size: 2vw;
            font-weight: normal;
            line-height: 1.4;
        }
        .s2Txt03 .text1 p {
            flex: 0 0 65%;
            font-size: 1vw;
            line-height: 2.8;
            color: #ccc;
        }



         .s2Txt03 .text2 {
            top: 20%;
            display: flex;
            justify-content: space-between;
            width: 55vw;
            display: none;
        }
        .s2Txt03 .text3 {
            top: 20%;
            display: flex;
            justify-content: space-between;
            width: 55vw;
            display: none;
        }
        .s2Txt03 .text4 {
            top: 20%;
            display: flex;
            justify-content: space-between;
            width: 55vw;
            display: none;
        } 


        .s2Txt04 {
            width: 60vw; height: 60vh;
            background-image: url(img/apple_head.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center top;
            /* background-color: #fff; */
            top: 70%;
        }

        .s2Txt04 {display: none;}
        /* .s2Txt04 .img1 {
            margin: 30px;
        }
        .s2Txt04 .img1 img {
            border-radius: 30px 30px 0 0;
        } */


        /* .s2Txt04 .Img {
            width: 94%; height: 100%;
            margin: 3%;
            position: relative;
            overflow: hidden;
            border-radius: 30px 30px 0 0;

            display: none;
        }
        .s2Txt04 .Img > div {
            position: absolute;
            left: 50%; top: 50%;
            width: 100%; height: 100%;
            transform: translate(-50%, -50%);

            display: none;
        }
        .s2Txt04 .Img > div .veiw {
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            top: 20%;
            width: 100px; height: 100px;
            background: rgba(0,0,0,0.5);
            text-align: center;
            color: rgba(225,225,225,0.8);
            border-radius: 50%;
            line-height: 100px;
            text-decoration: none;
            transition: all 400ms ease;
        }
        .s2Txt04 .Img > div .veiw:hover {
            box-sizing: 0 0 0 10px inset rgba(0,0,0,0.9);
            background: rgba(0,0,0,0.7);
            color: rgba(255, 255, 255, 1);
        }
        .s2Txt04 .Img > div .veiw.white {
            background: rgba(255,255,255,0.5);
            color: rgba(0, 0, 0, 0.8);
            box-shadow: rgba(255, 255, 255, 0.9);
        }
        .s2Txt04 .Img > div .veiw.white:hover {
            background: rgba(255,255,255,0.7);
            color: rgba(255, 255, 255, 1);
            box-shadow: 0 0 0 10PX rgba(255, 255, 255, 0.9);
        } */



        /*section3*/
        
        .s3Txt01 {
            width: 100vw; height: 100vh;
            background: #000;
        }
        .s3Txt01 h2 {
            font-size: 4vw;
            text-align: center;
            line-height: 1.4;

            background-repeat: no-repeat;
            background-image: url(img/apple_textbg.jpg);
            background-size: cover;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            text-transform: capitalize;
            white-space: nowrap;
            transform: translate(-50%, -50%) scale(1.5);
        }

    </style>
</head>
<body>
    <div class="scroll">0</div>

    <div class="contents">
        <section id="section1"
                data-0 = "display:block;"
                data-8000 = "display:none;">

            <div class="s1Txt01 fixed"
                data-0 = "top: 50%; opacity:1;"
                data-500 = "top: 30%; opacity:0;"
            >안녕하세요!</div><!--플러그인 data-500=>타이밍맞추기-->

            <div class="s1Txt02 fixed"
                data-300 = "top: 70%; opacity:0;"
                data-800 = "top: 50%; opacity:1; font-size: 8vw;"
                data-1700 = "top: 50%; opacity:1; font-size: 0vw;"
            >프론트엔드 개발자입니다.</div>

            <div class="s1Txt03 fixed"
                data-1600 = "width: 0%; height: 0%;"
                data-3000 = "width: 100%; height: 100%;">
                <img src="img/apple01.jpg" alt="이미지" class="fixed"
                    data-1600 = "border-radius: 500px;"
                    data-3000 = "border-radius: 0px;">
            </div> 

            <div class="s1Txt04 fixed" data-titlt="검은색 원"
                data-2300 = "width: 0vw; height: 0vw;"
                data-3300 = "width: 30vw; height: 30vw;"
                data-5000 = "width: 30vw; height: 30vw;"
                data-7600 = "width: 230vw; height: 230vw;">
                
                <span class="s1Txt05 fixed"
                    data-2800 = "transform: translate(-50%, -50%) scale(0) rotate(-360deg);"
                    data-4300 = "transform: translate(-50%, -50%) scale(1) rotate(0deg);"
                    data-5000 = "transform: translate(-50%, -50%) scale(1) rotate(0deg);"
                    data-7000 = "transform: translate(-50%, -50%) scale(0) rotate(0deg);"
                >Hello!</span>
            </div> 
        </section>   
        <!--//section1-->

        <section id="section2"
            data-7899="display:none"
            data-7900="display:block"
            data-17000="display:block"
            data-17001="display:none">

            <div class="s2Txt01 fixed" data-title="검은색 배경"></div>
            <div class="s2Txt02">
                <h2 class="fixed"
                    data-7900="opacity: 0;"
                    data-8200="opacity: 1; top: 50%"
                    data-8800="opacity: 1; top: 14%;"
                    data-10000="opacity: 1; top: 14%;"
                    data-10400="opacity: 1; top: 50%; font-size: 4vw;"
                    data-11000="opacity: 1; top: 50%; font-size: 5vw;"
                >I've been working on Sites</h2>
                <div class="s2Txt03">
                    <div class="fixed text1"
                        data-7900="opacity: 0;"
                        data-8500="opacity: 1; top: 50%"
                        data-9300="opacity: 1; top: 30%;"
                        data-9800="opacity: 0; top: 30%;">
                        <h3>웹표준 사이트</h3>
                        <p>웹접근성지침서2.0을 바탕으로 사이트를 제작하였습니다.</p>
                        
                    </div>
                    <div class="fixed text2">
                        <h3>반응형 사이트</h3>
                        <p>모든 디바이스 환경에 따라 사이트를 최적화시켜 사이틀 제작하였습니다.</p>
                    </div>
                    <div class="fixed text3"
                   >
                        <h3>기업 사이트</h3>
                        <p>기업에서 가장 많이 사용하는 스타일의 사이트를 제작하였습니다.</p>
                    </div>
                    <div class="fixed text4"
                    >
                    <h3>리액트 사이트</h3>
                    <p>React를 이용하여 포트폴리오 사이트를 제작하였습니다.</p>
                    </div>
                </div>
                <div class="s2Txt04 fixed">
                    <div class="Img">
                        <div class="img1"
                            data-13000="left: 150%"
                            data-10400="bottom: -50%;">
                            <img src="img/apple_imgweb.jpg" alt="웹표준">
                            <a href="#" class="view">VIEW</a>
                        </div>
                        <div class="img2">
                            <img src="img/apple_imgweb.jpg" alt="반응형"></div>
                            <a href="#" class="view">VIEW</a>
                        <div class="img3">
                            <img src="img/apple_imgweb.jpg" alt="메가박스"></div>
                            <a href="#" class="view">VIEW</a>
                        <div class="img4">
                            <img src="img/apple_imgweb.jpg" alt="리엑트"></div>
                            <a href="#" class="view">VIEW</a>
                        </div>
                </div>
            </div>
        </section>
        <!--//section2-->
        <section id="section3"
            data-7899="display:none"
            data-7900="display:block"
            data-17000="display:block"
            data-17001="display:none">
            <div class="s3Txt01 fixed" data-title="검은색 배경"
                data-30000="width:200vw height:200vw"
                data-34000="width:30vw; height:30vh">
                <div class="s3Txt02">
                    <h2 class="txtbox1 fixed"><sape>I've been working on Sites</span></h2>
                    <h2 class="txtbox2 fixed"><sape>Animation1</span></h2>
                    <h2 class="txtbox3 fixed"><sape>Animation2</span></h2>
                    <h2 class="txtbox4 fixed"><sape>Animation3</span></h2>
                    <h2 class="txtbox5 fixed"><sape>Animation4</span></h2>
                    <h2 class="txtbox6 fixed"><sape>Animation5</span></h2>
                </div>
            </div>
            <div class="s3Txt03">
                
            </div>
                    
                    
                    
                    
                    
                    

                
            
        </section>
        <!--//section3-->
        <section id="section4"></section><!--//section4-->
        <section id="section5"></section><!--//section5-->
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/skrollr@0.6.26/dist/skrollr.min.js"></script>
    <script>
        var s = skrollr.init();

        $(window).scroll(function(){
            let scrollTop = $(window).scrollTop();
            $(".scroll").text(scrollTop);
        });
    </script>
</body>
</html>