<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax apple</title>
    <style>
    @font-face {
        font-family: 'InfinitySans-RegularA1';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/InfinitySans-RegularA1.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'InfinitySans-BoldA1';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/InfinitySans-BoldA1.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
        * {margin: 0; padding: 0; box-sizing: border-box;}
        body { height: 20000px; font-family: 'InfinitySans-BoldA1';}
        .scroll {
            position: fixed; right: 10px; top: 10px;
            width: 50px; height: 50px;
            line-height: 50px;
            text-align: center;
            color: #fff;
            background: rgba(0,0,0,0.5);
            z-index: 10000000;
        }
        #section1 {}
        #section2 {}
        #section3 {}
        #section4 {}
        #section {}
        #section1 {}

        /* common */
        .fixed {
            position: fixed;
            left: 50%; top: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
            
        }
        img {
            width: 100%;
            vertical-align: top;
            object-fit: cover;
        }

        /* section1 */
        .s1Txt01 {
            font-size: 8vw;
        }
        .s1Txt02 {
            font-size: 8vw;
            white-space: nowrap;
        }
        .s1Txt03 {
            width: 0%; height: 0%;
            z-index: 900;
        }
        .s1Txt04 {
            width: 30vw; height: 30vw;
            background: #000;
            border-radius: 50%;
        }
        .s1Txt05 {
            color:#fff;
            font-size: 4vw;
        }

        /* section2 */
        .s2Txt01 {
            width: 100vw; height: 100vh;
            background: #000;
        }
        .s2Txt02 {}
        .s2Txt02 h2 {
            font-size: 4vw;
            text-align: center;
            line-height: 1.4;

            background-repeat: no-repeat;
            background-image: url(img/apple_textbg.jpg);
            background-size: cover;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            text-transform: capitalize;
            white-space: nowrap;
        }
        .s2Txt03 {
            color: #fff;
            font-size: 3vw;


            
        }
        .s2Txt03 .text1 {
            top: 20%;

        }
        .s2Txt03 .text2 {
            top: 30%;
            display: none;
        }
        .s2Txt03 .text3 {
            top: 30%;
            display: none;
        }
        .s2Txt03 .text4 {
            top: 30%;
            display: none;
        }
        .s2Txt04 {
            width: 60vw; height: 60vh;
            background-image: url(img/apple_head.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center top;
            /* background-color: #fff; */
            top: 70%;
        }
        .s2Txt04 .img1 {
            margin: 30px;
        }
        .s2Txt04 .img1 img {
            border-radius: 30px 30px 0 0;
        }
    </style>
</head>
<body>
    <div class="scroll">0</div>

    <div class="contents">
        <section id="section1"
                data-0 = "display:block;"
                data-8000 = "display:none;">

            <div class="s1Txt01 fixed"
                data-0 = "top: 50%; opacity:1;"
                data-500 = "top: 30%; opacity:0;"
            >안녕하세요!</div><!--플러그인 data-500=>타이밍맞추기-->

            <div class="s1Txt02 fixed"
                data-300 = "top: 70%; opacity:0;"
                data-800 = "top: 50%; opacity:1; font-size: 8vw;"
                data-1700 = "top: 50%; opacity:1; font-size: 0vw;"
            >프론트엔드 개발자입니다.</div>

            <div class="s1Txt03 fixed"
                data-1600 = "width: 0%; height: 0%;"
                data-3000 = "width: 100%; height: 100%;">
                <img src="img/apple01.jpg" alt="이미지" class="fixed"
                    data-1600 = "border-radius: 500px;"
                    data-3000 = "border-radius: 0px;">
            </div> 

            <div class="s1Txt04 fixed" data-titlt="검은색 원"
                data-2300 = "width: 0vw; height: 0vw;"
                data-3300 = "width: 30vw; height: 30vw;"
                data-5000 = "width: 30vw; height: 30vw;"
                data-7600 = "width: 230vw; height: 230vw;">
                
                <span class="s1Txt05 fixed"
                    data-2800 = "transform: translate(-50%, -50%) scale(0) rotate(-360deg);"
                    data-4300 = "transform: translate(-50%, -50%) scale(1) rotate(0deg);"
                    data-5000 = "transform: translate(-50%, -50%) scale(1) rotate(0deg);"
                    data-7000 = "transform: translate(-50%, -50%) scale(0) rotate(0deg);"
                >Hello!</span>
            </div> 
        </section>   
        <!--//section1-->

        <section id="section2"
            data-7899="display:none"
            data-7900="display:block"
            data-17000="display:block"
            data-17001="display:none">

            <div class="s2Txt01 fixed" data-title="검은색 배경"></div>
            <div class="s2Txt02">
                <h2 class="fixed"
                     data-7900="opacity: 0;"
                     data-8200="opacity: 1; top: 50%"
                     data-8800="opacity: 1; top: 14%;"
                >I've been working on Sites</h2>
                <div class="s2Txt03">
                    <!-- <div class="text1">
                        <p class="title1">웹표준 사이트</p>
                        <p class="desc1">웹접근성지침서2.0을 바탕으로 사이트를 제작하였습니다.</p>
                    </div> -->
                    <p class="fixed text1"
                        data-7900="opacity: 0;"
                        data-8500="opacity: 1; top: 50%"
                        data-9300="opacity: 1; top: 28%;"
                    >웹표준 사이트</p>
                    <p class="fixed text1-desc">웹접근성지침서2.0을 바탕으로 사이트를 제작하였습니다.</p>
                    <p class="fixed text2">반응형 사이트</p>
                    <p class="fixed text2-desc">모든 디바이스 환경에 따라 사이트를 최적화시켜 사이틀 제작하였습니다.</p>
                    <p class="fixed text3">기업 사이트</p>
                    <p class="fixed text3-desc">기업에서 가장 많이 사용하는 스타일의 사이트를 제작하였습니다.</p>
                    <p class="fixed text4">리액트 사이트</p>
                    <p class="fixed text4-desc">React를 이용하여 포트폴리오 사이트를 제작하였습니다.</p>
                </div>
                <div class="s2Txt04 fixed">
                    <div class="img1"
                        data-7900="opacity: 0;"
                    ><img src="img/apple_imgweb.jpg" alt="웹표준"></div>
                    <div class="img2">웹표준이미지1</div>
                    <div class="img3">웹표준이미지1</div>
                    <div class="img4">웹표준이미지1</div>
                </div>
            </div>
        </section>
        <!--//section2-->
        <section id="section3"></section><!--//section3-->
        <section id="section4"></section><!--//section4-->
        <section id="section5"></section><!--//section5-->
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/skrollr@0.6.26/dist/skrollr.min.js"></script>
    <script>
        var s = skrollr.init();

        $(window).scroll(function(){
            let scrollTop = $(window).scrollTop();
            $(".scroll").text(scrollTop);
        });
    </script>
</body>
</html>