<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
        font-family: 'S-CoreDream-8Heavy';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
        *{/*여백초기화*/
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
            font-size: 72px;
            margin: 0 auto;
            text-align: center;
            text-transform: uppercase;
            font-family: 'S-CoreDream-8Heavy';
            color: #ffffff;
            
        }
        #herader_wrap {width: 100%; height: 150px; background-color: #ffebee;}
        #baaner_wrap {width: 100%; height: 400px; background-color: #ffcdd2;}
        #contents_wrap {width: 100%; height: 900px; background-color: #ef9a9a;}
        #footer_wrap {width: 100%; height: 150px; background-color: #e57373;}

        .herader {
            width: 1200px; 
            height: 150px; 
            line-height: 150px;
            background-color:#ff8a80;
            margin: 0 auto;
        }
        .baaner {
            width: 1200px; 
            height: 400px; 
            line-height: 400px;
            background-color:#ff5252;
            margin: 0 auto;
        }
        .contents1 {
            width: 1200px; 
            height: 300px; 
            line-height: 300px;
            background-color: #f44336;
            margin: 0 auto;
        }
        .contents2{
            width: 1200px;
            height: 300px;
            line-height: 300px;
            background-color: #e53935;
            margin: 0 auto;
        }
        .contents3{
            width: 1200px;
            height: 300px;
            line-height: 300px;
            background-color: #d32f2f;
            margin: 0 auto;
        }
        .footer {
            width: 1200px; 
            height: 150px; 
            line-height: 150px;
            background-color: #b71c1c;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="herader_wrap">
            <div class="herader">herader</div>
        </div>
        <div id="baaner_wrap">
            <div class="baaner">baaner</div>
        </div>
        <div id="contents_wrap">
            <div class="contents1">contents1</div>
            <div class="contents2">contents2</div>
            <div class="contents3">contents3</div>
        </div>
        <div id="footer_wrap">
            <div class="footer">footer</div>
        </div>
    </div>
    
</body>
</html>