<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어쿼리</title>
    <style>
        @font-face {
            font-family: 'TmoneyRoundWindExtraBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/TmoneyRoundWindExtraBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body {font-family: 'TmoneyRoundWindExtraBold';}
        h1 {font-size: 50px;}
        p {font-size: 30px;}

        /*화면 너비 전체*/ /*(화면 너비 문법)*/
        body{background-color: lightseagreen;}

        /*화면 너비가 0~1920(가장 많이 쓰는 모니터 크기)*/
        @media (max-Width:1920px){
            body {background-color: lightskyblue;}
            h1::before {content: "1."}
            h1::after {content: ":화년 너비가 0~1920px"}
        }


        /*화면 너비가 0~1280px(노트북)*/
                  /*대상     //(최소) //(최대)*/
       /*@media media-type and (media-feature-rule){*/
            
            /*CSS rules go here*/
        /*}*/
        /*생략형*/
        @media (max-Width:1280px){
            body {background-color: lightcoral;}
            h1::before {content: "2."}
            h1::after {content: ":화년 너비가 0~1280px"}
        }
        /*화면 너비가 0~1024(노트북&태블릿)*/
        @media (max-Width:1024px){
            body {background-color: lightsalmon;}
            h1::before {content: "3."}
            h1::after {content: ":화년 너비가 0~1024px"}
        }

        /*화면 너비가 0~960(태블릿)*/
        @media (max-Width:960px){
            body {background-color: lightpink;}
            h1::before {content: "4."}
            h1::after {content: ":화년 너비가 0~960px"}
        }

        /*화면 너비가 0~768(태블릿)*/
        @media (max-Width:768px){
            body {background-color: lemonchiffon;}
            h1::before {content: "5."}
            h1::after {content: ":화년 너비가 0~768"}
        }

        /*화면 너비가 0~460(휴대폰)*/
        @media (max-Width:460px){
            body {background-color: lightgreen;}
            h1::before {content: "6."}
            h1::after {content: ":화년 너비가 0~460px"}
        }

    </style>
</head>
<body>
    <h1>미디어쿼리</h1>
    <p>미디어쿼리는 화면 크기에 따른 각각의 속성값을 지정하여, 여러가지 화면을 구성하는 방법입니다. </p>
</body>
</html>