<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 레이아웃 2</title>
    <style>
        *{margin: 0; padding: 0;}

        .container {width: 100%;}
        header {width: 100%; height: 100px; background-color: #f3e5f5;}
        aside {width: 30%; height: 700px; background-color:#ce93d8; float: left;}
        section {width: 40%; height: 700px; background-color: #ba68c8; float: left;}
        article {width: 30%; height: 700px; background-color: #ab47bc; float: left;}
        footer {width: 100%; height: 100px; background-color: #8e24aa; clear: both;}

        /*화면너비 1280*/
        @media (max-width:1280px){
            section {width: 70%;}
            article {width: 100%; height: 300px;}
        }
        /*화면너비 900*/
        @media (max-width:900px){
            aside {width: 100%;}
            section {width: 1000%;}
        }
        /*화면너비 480*/
        @media (max-width:480px){
            aside {height: 300px;}
            section {height: 300px;}
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="container">
            <header></header>
            <aside></aside>
            <section></section>
            <article></article>
            <footer></footer>
        </div>
    </div>
</body>
</html>