<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 레이아웃</title>
    <style>
    body {background-color: #ede7f6;}
    *{margin: 0; padding: 0;}
    .container {width: 1200px; margin: 0 auto;}
    header {width: 100%; height: 200px; background-color: #967acd;}
    aside {width: 30%; height: 700px; background-color: #7f5ec2; float: left;}
    section {width: 70%; height: 700px; background-color: #6844b7; float: left;}
    footer {width: 100%; height: 200px; background-color: #5f3fb1; clear: both;}

    /*화면너비 0~1280px*/
    @media(max-width: 1280px){
        .container{width: 90%;} /*90%로하면 여백이 생김 반응형할때는 %이용*/
    }
    /*화면너비 0~900px*/
    @media(max-width: 900px){
        .container{width: 100%;} 
    }
    /*화면너비 0~480px*//*가로정렬풀기*/
    @media(max-width: 480px){
        aside {float: none; height: 400px; width: 100%;}
        section {float: none; height: 400px; width: 100%;}
    }
    </style>
</head>
<body>
    <div id="wrap">
        <main class="container">
            <header></header>
            <aside></aside>
            <section></section>
            <footer></footer>
        </main>
    </div>
</body>
</html>