<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax04 - jQuery</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <style>
        /* reset */
        @font-face {
            font-family: 'Chosunilbo_myungjo';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Chosunilbo_myungjo.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0; padding: 0;
        }
        a {
            text-decoration: none;
            transition: all 0.2s;
        }
        img {
            width: 100%;
            vertical-align: top; /* 여백초기화 */
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
            transition: all 0.2s;
        }
        /* info */
        .info {
            position: fixed; z-index: 1000;
        }
        .info.left {
            left: 20px; top: 20px;
        }
        .info.right {
            right: 20px; top: 20px;
        }
        .info.bottom {
            right: 20px; bottom: 20px;
        }
        .info h1 {
            font-size: 2rem;
            line-height: 1.4;
        }
        .info p {
            font-size: 1rem;
        }
        .info li {
            font-size: 1rem;
            line-height: 1.4;
        }
        .info li a {
            color:#fff;
            width: 25px; height: 25px;
            border: 1px dashed #fff;
            display: inline-block;
            border-radius: 50%;
            text-align: center;
            line-height: 25px;
            font-size: 0.8rem;
            margin: 3px;
        }
        .info li a.active {
            background: #fff;
            color: #000;
        }
        @media (max-width: 800px){
            .info h1 {display: none;}
        }
        /* main */
        body {
            --color-h1 : #DC6E25;
            --color-title : #fff;
            --color-sub : #999;
            --color-link : #000;
            --color-bg : #111;
            --font-cafe : 'Chosunilbo_myungjo';
            --font-lato : 'Lato', sans-serif;
            --aspect-ratio : 33/17;
            background-color: var(--color-bg);
            color: var(--color-title);
            font-family: var(--font-cafe);
        }
        #parallax-wrap h1 {
            color: var(--color-h1);
            font-family: var(--font-lato);
            font-size: 8vw;
            font-weight: 900;
            text-transform: uppercase;
            padding: 10vw 8vw 0 8vw;
        }
        #parallax-wrap h1 em {
            display: block;
            font-weight: 100;
            padding-left: 18vw;
        }
        .contents {
            margin: 0 auto 35vh;
            width: 100%;
            overflow: hidden;
        }
        .content-item {
            position: relative;
            width: 1200px;
            max-width: 90vw;
            margin: 60vh 0 60vh;
        }
        .content-item:nth-child(even){
            margin-left: auto;
        }
        .content-item-num {
            font-size: 25vw;
            font-weight: 100;
            font-family: var(--font-lato);
            position: absolute;
            right: -5vw;
            top: -20vw;
            opacity: 0.07;
        }
        .content-item:nth-child(even) .content-item-num {
            right: auto;
            left: -5vw;
        }
        .content-item-title {
            text-align: right;
            padding-bottom: 5px;
        }
        .content-item:nth-child(even) .content-item-title {
            text-align: left;
        }
        .content-item-imgWrap {
            position: relative;
            --width: 100%;
            width: var(--width);
            /* padding-bottom: 50%; */
            padding-bottom: calc(var(--width) / (var(--aspect-ratio)));
            overflow: hidden;
            background: red;
        }
        .content-item-img {
            width: var(--width);
            --overflow: 60px;
            position: absolute;
            top: calc(-1 * var(--overflow));
            height: calc(100% + (3 * var(--overflow)));
            background-size: cover;
            background-position: 50% 0;
        }
        .content-item-desc {
            font-size: 5vw;
            line-height: 1.4;
            text-align: right;
            word-break: keep-all;
            margin-right: -4vw;
            margin-top: -6vw;
            padding-left: 8vw;
            z-index: 100;
            position: relative;
        }
        .content-item:nth-child(even) .content-item-desc {
            text-align: left;
            margin-right: auto;
            padding-left: 0;
            padding-right: 10vw;
            margin-left: -4vw;
        }
        .content-item:nth-child(1) .content-item-img {
            background: url(../img/images01.jpg);
            background-size: cover;
        }
        .content-item:nth-child(2) .content-item-img {
            background: url(../img/images02.jpg);
            background-size: cover;
        }
        .content-item:nth-child(3) .content-item-img {
            background: url(../img/images03.jpg);
            background-size: cover;
        }
        .content-item:nth-child(4) .content-item-img {
            background: url(../img/images04.jpg);
            background-size: cover;
        }
        .content-item:nth-child(5) .content-item-img {
            background: url(../img/images05.jpg);
            background-size: cover;
        }
        .content-item:nth-child(6) .content-item-img {
            background: url(../img/images06.jpg);
            background-size: cover;
        }
        .content-item:nth-child(7) .content-item-img {
            background: url(../img/images07.jpg);
            background-size: cover;
        }
        .content-item:nth-child(8) .content-item-img {
            background: url(../img/images08.jpg);
            background-size: cover;
        }
        .content-item:nth-child(9) .content-item-img {
            background: url(../img/images09.jpg);
            background-size: cover;
        }

        /* 한번에 나타나기 */
        /*.content-item-desc {
            opacity: 0;
            transform: translateY(150px);
            transition: all 0.77s cubic-bezier(0,0.49,0,1);
        }
        .content-item-desc.show{
            transform: translateY(0px);
            opacity: 1;
        }*/

        /* 한글자씩 나타나기 */
        .content-item-desc span {
            opacity: 0;
            transform: translateY(100px);
            display: inline-block; /*span이 block이여서 transition작동안함*/
            transition: all 0.77s cubic-bezier(0,0.49,0,1);
            min-width: 20px; /*inline-block때문에 빈공간 사라짐*/
        }

        /* .content-item-desc span.show {
            transform: translateY(0px);
            opacity: 1;
        } */
    </style>
</head>
<body>


    


    <main>
        <section id="parallax-wrap">
            <h1>Parallax <em>Scrolling</em></h1>
            <div class="contents">
                <section id="section1" class="content-item">
                    <span class="content-item-num">01</span>
                    <h2 class="content-item-title">Section1</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">기운과 끈기는 모든 것을 이겨낸다.</p>
                </section>
                <section id="section2" class="content-item">
                    <span class="content-item-num">02</span>
                    <h2 class="content-item-title">Section2</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">무엇보다도, 준비가 성공의 열쇠이다</p>
                </section>
                <section id="section3" class="content-item">
                    <span class="content-item-num">03</span>
                    <h2 class="content-item-title">Section3</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">우리가 실패에서 배우면, 실패는 성공이 된다.</p>
                </section>
                <section id="section4" class="content-item">
                    <span class="content-item-num">04</span>
                    <h2 class="content-item-title">Section4</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">무언가 자꾸 반복하다 보면 우리 자신이 그것이 됩니다.</p>
                </section>
                <section id="section5" class="content-item">
                    <span class="content-item-num">05</span>
                    <h2 class="content-item-title">Section5</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">모든 진보는 익숙한 영역이 아닌 곳에서 이뤄진다.</p>
                </section>
                <section id="section6" class="content-item">
                    <span class="content-item-num">06</span>
                    <h2 class="content-item-title">Section6</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">성공은 매일 반복한 작은 노력들의 합이다.</p>
                </section>
                <section id="section7" class="content-item">
                    <span class="content-item-num">07</span>
                    <h2 class="content-item-title">Section7</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">모방해서 성공하는 것보다 독창적으로 실패하는 게 더 낫다.</p>
                </section>
                <section id="section8" class="content-item">
                    <span class="content-item-num">08</span>
                    <h2 class="content-item-title">Section8</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">게으른 예술가가 만든 명작은 없다.</p>
                </section>
                <section id="section9" class="content-item">
                    <span class="content-item-num">09</span>
                    <h2 class="content-item-title">Section9</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">운은 용기를 내는 사람의 편이다.</p>
                </section>
            </div>
        </section>
    </main>
    


    <!-- script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script>
        let text = $("#section1 .content-item-desc").text();
        //alert(text);
        let split = text.split("").join("</span><span");
            split = "<span>" + split + "</span>";
        //alert(split);
        //console.log(split)

        //글씨 쪼개기
        $(".content-item-desc").each(function(){
            let text = $(this).text();
            let split = text.split("").join("</span><span aria-hidden='true'>");
            split = "<span aria-hidden='true'>" +split+"</span>";
            $(this).html(split).attr("aria-label", text);
        });

        //나타나기
        $(window).scroll(function(){
            //한번에 나오게 하기
            /*$(".content-item").each(function(){
            if($(window).scrollTop() > $(this).offset().top){
                $(this).find(".content-item-desc").addClass("show");
            } else {
                $(this).find(".content-item-desc").removeClass("show");
            }
            });*/
            //한글자씩 나오게 하기
            if($(window).scrollTop() > $("#section1").offset().top){
                $("#section1 .content-item-desc span").each(function(i){
                    //console.log(i)
                    setTimeout(()=>{
                        $("#section1 .content-item-desc span").eq(i).addClass("show")
                    },50 * (i+1));
                });
            }
            // if($(window).scrollTop() > $("#section2").offset().top){
            //     $("#section2 .content-item-desc span").each(function(i){
            //         setTimeout(()=>{
            //             $("#section2 .content-item-desc span").eq(i).addClass("show")
            //         },50 * (i+1));
            //     });
            // }
            // if($(window).scrollTop() > $("#section3").offset().top){
            //     $("#section3 .content-item-desc span").each(function(i){
            //         setTimeout(()=>{
            //             $("#section3 .content-item-desc span").eq(i).addClass("show")
            //         },50 * (i+1));
            //     });
            // }
            // if($(window).scrollTop() > $("#section4").offset().top){
            //     $("#section4 .content-item-desc span").each(function(i){
            //         setTimeout(()=>{
            //             $("#section4 .content-item-desc span").eq(i).addClass("show")
            //         },50 * (i+1));
            //     });
            // }
            // if($(window).scrollTop() > $("#section5").offset().top){
            //     $("#section5 .content-item-desc span").each(function(i){
            //         setTimeout(()=>{
            //             $("#section5 .content-item-desc span").eq(i).addClass("show")
            //         },50 * (i+1));
            //     });
            // }
            // if($(window).scrollTop() > $("#section6").offset().top){
            //     $("#section6 .content-item-desc span").each(function(i){
            //         setTimeout(()=>{
            //             $("#section6 .content-item-desc span").eq(i).addClass("show")
            //         },50 * (i+1));
            //     });
            // }
            // if($(window).scrollTop() > $("#section7").offset().top){
            //     $("#section7 .content-item-desc span").each(function(i){
            //         setTimeout(()=>{
            //             $("#section7 .content-item-desc span").eq(i).addClass("show")
            //         },50 * (i+1));
            //     });
            // }
            // if($(window).scrollTop() > $("#section8").offset().top){
            //     $("#section8 .content-item-desc span").each(function(i){
            //         setTimeout(()=>{
            //             $("#section8 .content-item-desc span").eq(i).addClass("show")
            //         },50 * (i+1));
            //     });
            // }
            // if($(window).scrollTop() > $("#section9").offset().top){
            //     $("#section9 .content-item-desc span").each(function(i){
            //         setTimeout(()=>{
            //             $("#section9 .content-item-desc span").eq(i).addClass("show")
            //         },50 * (i+1));
            //     });
            // }

            //한글자씩 나오게 하기 (한번에) 
            //과부화
            $(".content-item").each(function(){
                if($(window).scrollTop()> $(this).offset().top){

                    gsap.to( $(this).find(".content-item-desc span"),{duration: .3, opacity:1, y:0, stagger:0.05, ease: "power1.out"});
                }
            })
        });
        
        
    </script>

</body>
</html>