<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax03 - jQuery</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <style>
        /* reset */
        @font-face {
            font-family: 'ImcreSoojin';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.3/ImcreSoojin.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *, *::before, *::after {
            box-sizing: border-box; 
            margin: 0; padding: 0;
        }
        a, ul {
            text-decoration: none; 
            transition: all 0.2s;
            list-style: none;
        }
        img {width: 100%; 
            vertical-align: top; /* 여백초기화 */
        }

        /* info */
        .info {position: fixed; z-index: 1000;}
        .info.left {left: 20px; top: 20px;}
        .info.right {right: 20px; top: 20px;}
        .info.bottom {right: 20px; bottom: 20px;}
        .info h1 {font-size: 2rem; line-height: 1.4;}
        .info p {font-size: 1rem;}
        .info li {font-size: 1rem; line-height: 1.4;}
        .info li a {
            color: #fff; 
            width: 25px; 
            height: 25px; 
            border: 1px dashed #fff; 
            display: inline-block; 
            border-radius: 50%; 
            text-align: center; 
            line-height: 25px; 
            font-size: 0.8rem;
            margin: 3px;
        }
        .info li a.active {background: #fff; color: #000;}

        @media (max-width: 800px){
            .info h1 {display: none;}
        }

        /* main */
        body {
            /* 변수선언 */
            --color-h1 : #dc6e25;
            --color-title : #fff;
            --color-sub : #999;
            --color-link : #000;
            --color-bg : #111;
            --font-im : 'ImcreSoojin';
            --font-lato : 'Lato', sans-serif;
            
            background-color: var(--color-bg);
            color: var(--color-title);
            font-family: var(--font-im);
            font-size: 16px;
            background: url(../img/images01@2.jpg) no-repeat center center;
            background-size: cover;
            height: 100vh;
        }

        body::before {
            content: '';
            position: absolute;
            left: 0; top: 0;
            width: 100%; 
            height: 100vh;
            background: rgba(95, 143, 163, 0.5);
        }
        
        /* slider */
        .slider-wrap {
            width: 800px;
            height: 480px;
            overflow: hidden;
            position: absolute;
            left: 50%; top: 50%;
            transform: translate(-50%, -50%);
            z-index: 100;
        }
        .slider-img {
            overflow: hidden;
            width: 800px; height: 2400px;
            position: relative;
        }
        .slider-img .slider {
            width: 800px; 
            height: 480px;
            position: relative;
        }
        .slider-img .slider span {
            position: absolute;
            left: 5px; top: 5px;
        }
    </style>
</head>
<body>

    

    <!-- main -->
    <main>
        <div class="slider-wrap">
            <div class="slider-img">
                <div class="slider s1"><img src="../img/images10.jpg" alt="이미지1"><span>이미지1</span></div>
                <div class="slider s2"><img src="../img/images11.jpg" alt="이미지2"><span>이미지2</span></div>
                <div class="slider s3"><img src="../img/images12.jpg" alt="이미지3"><span>이미지3</span></div>
                <div class="slider s4"><img src="../img/images13.jpg" alt="이미지4"><span>이미지4</span></div>
                <div class="slider s5"><img src="../img/images14.jpg" alt="이미지5"><span>이미지5</span></div>
            </div>
        </div>  
    </main>
    <!-- //main -->
    


    <!-- script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        const sliderWrap = $(".slider-wrap");
        const sliderImg = $(".slider-img");
        const slider = $(".slider");

        let currentIndex = 0;
        let sliderCount = slider.length -1;
        let sliderHeight = slider.height();
        let sliderSpeed = 400

        //한바퀴
        // setInterval(function(){
        //     currentIndex < sliderCount/*4대신에 쓸수있음*/ ? currentIndex++ : currentIndex = 0; //삼항연산자(4면시작값0 4보다작으면보여지는이미지변함)

        //     let sliderPosition = currentIndex * -sliderHeight/*(-480) + "px"*/; //슬라이더포지션값 계속 늘어나도록
        //     sliderImg.animate({ top: sliderPosition }, sliderSpeed); //0.4초 만큼 움직임(세로정렬)

        // },3000);

        //연속적으로
        setInterval(function(){
            sliderImg.animate({ top: -sliderHeight}, sliderSpeed, function(){;//480만큼 올림
            $(".slider:eq(0)").appendTo(sliderImg);//첫번째 이미지 뒤로 보내기
            sliderImg.css("top","");//top값초기화(콜백함수로-자바스크립트는 없음)
            });
        },3000);

    </script>
</body>
</html>